<!DOCTYPE html>
<html>
	<head>
		<title>Weather App</title>
		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
		<style>
			.container {
				max-width: 500px;
				margin: 0 auto;
				text-align: center;
			}

			h1 {
				font-size: 3em;
			}
			form input {
				padding: 10px;
				font-size: 1.2em;
				border: none;
				border-bottom: 2px solid #ccc;
			}

			form button {
				padding: 10px;
				font-size: 1.2em;
				background-color: #4caf50;
				color: white;
				border: none;
				cursor: pointer;
				transition: background-color 0.3s;
			}

			form button:hover {
				background-color: #3e8e41;
			}
			#weatherInfo {
				margin-top: 20px;
				font-size: 1.2em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Weather App</h1>
			<form id="searchForm">
				<input type="text" name="city" placeholder="Enter city name" />
				<button type="submit">Search</button>
			</form>
			<div id="weatherInfo"></div>
		</div>
		<!-- <script src="script.js"></script> -->
		<script>
			document.getElementById("searchForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const cityName = document.querySelector('input[name="city"]').value;
            if (cityName !== "") {
                fetch(`https://api.openweathermap.org/data/2.5/weather?q=${encodeURIComponent(cityName)}&appid=6d548e9d58b6f97ecf4c25872b547423`)
                    .then(response => response.json())
                    .then(weatherData => {
                        const weatherInfo = document.getElementById("weatherInfo");
                        weatherInfo.innerHTML = `
                            <h2>${weatherData.name}</h2>
                            <p>Temperature: ${Math.round(weatherData.main.temp - 273.15)}°C</p>
                            <p>Humidity: ${weatherData.main.humidity}%</p>
                            <p>Description: ${weatherData.weather[0].description}</p>
                        `;
                    })
                    .catch(error => {
                        const weatherInfo = document.getElementById("weatherInfo");
                        weatherInfo.textContent = "Unable to fetch weather information. Please try again later.";
                    });
            }
        });
		</script>
	</body>
</html>
