<!DOCTYPE html>
<html>
	<head>
		<title>Form Validation</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}

			.container {
				max-width: 400px;
				margin: 10% auto;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
			}

			label {
				display: block;
				font-weight: bold;
			}

			input, select {
				width: 90%;
				padding: 10px;
				border: 1px solid #ccc;
				margin-bottom: 15px;
				border-radius: 4px;
			}

			.error {
				color: red;
			}
			.button {
				width: 60px;
				height: 30px;
				background-color: #ccc;
				color: black;
				border-radius: 10%;
				border: none;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Registration Form</h2>
			<form id="contactForm" onsubmit="return validateForm()">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required />

				<label for="email">Email:</label>
				<input type="text" id="email" name="email" required />
				<div id="emailError" class="error"></div>
        
				<label for="password">password:</label>
				<input
					type="password"
					id="password"
					placeholder="enter password"
					required
				/>
        <label for="phoneno">phoneno:</label>
				<input
					type="number"
					id="number"
					placeholder="enter phoneno"
					required
				/>
        <label for="domain">select domain:</label>
				<select name="domain" id="domain">
          <option value="">please select anyone</option>
          <option value="front-end">front-end</option>
          <option value="back-end">back-end</option>
          <option value="machine-learning">machine-learning</option>
          <option value="cloud">cloud</option>
        </select>

				<button class="button" type="submit">Submit</button>
			</form>
		</div>

		<script>
			function validateForm() {
				var email = document.getElementById("email").value;
				var emailError = document.getElementById("emailError");

				// Simple email validation
				var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
				if (!emailPattern.test(email)) {
					emailError.innerHTML = "Please enter a valid email address.";
					return false;
				} else {
					emailError.innerHTML = "";
					return true;
				}
			}
		</script>
	</body>
</html>
